<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            font-size: 2vw;
        }
        .first {
            background-color: #81af54;
        }
        .second {
            background-color: #e17851;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td class="first">First box</td>
            <td class="second">Second box</td>
        </tr>
    </table>
</body>
</html>
